version: '2'

services:
  mongodb-primary:
    image: 'bitnami/mongodb:3.6.3'
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-primary
      - MONGODB_REPLICA_SET_MODE=primary
#      - MONGODB_ROOT_PASSWORD=password123
#      - MONGODB_REPLICA_SET_KEY=replicasetkey123
#      - MONGODB_USERNAME=rpt_user
#      - MONGODB_PASSWORD=password456
#      - MONGODB_DATABASE=reporting
    volumes:
      - 'mongodb_master_data:/bitnami'
    ports:
      - "27017:27017"

  mongodb-secondary:
    image: 'bitnami/mongodb:3.6.3'
    depends_on:
      - mongodb-primary
    environment:
      - MONGODB_REPLICA_SET_MODE=secondary
      - MONGODB_PRIMARY_HOST=mongodb-primary
#      - MONGODB_PRIMARY_PORT_NUMBER=27017
#      - MONGODB_PRIMARY_ROOT_PASSWORD=password123
#      - MONGODB_REPLICA_SET_KEY=replicasetkey123

  mongodb-arbiter:
    image: 'bitnami/mongodb:3.6.3'
    depends_on:
      - mongodb-primary
    environment:
      - MONGODB_REPLICA_SET_MODE=arbiter
      - MONGODB_PRIMARY_HOST=mongodb-primary
#      - MONGODB_PRIMARY_PORT_NUMBER=27017
#      - MONGODB_PRIMARY_ROOT_PASSWORD=password123
#      - MONGODB_REPLICA_SET_KEY=replicasetkey123

volumes:
  mongodb_master_data:
    driver: local
